<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=width-device, initial scale=1.0"> 
<head>
       <title> Akan Names</title> 
    <body>
        <form>
            <div>
                <label for="Date of birth=Date of Birth">Date of Birth</label>
                <input date of birth
            </div>
            <div>
                <label>Gender</label>
            </div>
            <input>
                <button>Submit</button>
        </form>
    </body>
    </head>
</html>